<html>
<head>
    <style>
  h1{
    text-align:center;
    font-family:"Helvetica";
    color:#F4E9CD;
  }
  body{
    text-align:center;
    font-family: "Helvetica";
    background-color: #9DBEBB;
  }
</style>
    <h1>
        Music Sharing
    </h1>
</head>
<body>
<p1>
    Share your favorite songs with Peers
</p1>
<p2>
  <br>
  <a href = "https://www.youtube.com/watch?v=5qap5aO4i9A">Lofi Hip Hop Radio (Ongoing)</a>
  <br>
  <img src = "https://i.ytimg.com/vi/5qap5aO4i9A/maxresdefault.jpg" alt = "Lofi Girl" style = "width:200px;height:150px;">
  <br>
  <a href = "https://www.youtube.com/watch?v=0KvlwMd3C4Y">Calming Minecraft Music (75 Minutes)</a>
  <br>
  <img src = "https://static.wikia.nocookie.net/minecraft/images/4/41/ChickenNew.png/revision/latest?cb=20190830231605" alt = "Minecraft Chicken" style = "width:200px;height:150px;">
  <br>
  <a href = "https://www.youtube.com/watch?v=3jWRrafhO7M">Studio Ghibli Cafe Music (3.5 Hours)</a>
  <br>
  <img src = "https://static.wikia.nocookie.net/disney/images/5/53/Totoro.jpg/revision/latest/top-crop/width/360/height/450?cb=20120111023322" alt = "Totoro" style = "width:200px;height:150px;"> 
  <br>
  <a href = "https://www.youtube.com/watch?v=Z8uvPLsah0s">Stress Relief Classical Music (1.75 minutes)</a>
  <br>
  <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBj9kiCOIIB4PMOIWImEAPCILtKCK9PPTQLw&usqp=CAU" alt = "Violin" style = "width:200px;height:150px;"> 
  <br>
</p2>
<h2>
  Christmas Specials
</h2>
<p3>
  <br>
  <a href = "https://www.youtube.com/watch?v=tlqadskaRCw">Classic Christmas Hits (90 minutes)</a>
  <br>
  <img src = "https://i.guim.co.uk/img/media/5625255b3820fdde2ddecce7793679818bcd3b8f/0_29_3008_1805/master/3008.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=b0317ce57ee33b30df244731fa0d9211" alt = "Christmas Tree" style = "width:200px;height:150px;">
  <br>
  <a href = "https://www.youtube.com/watch?v=w9ADYSAko78">Michael Buble Yule Log (1 hour)</a>
  <br>
  <img src = "https://images2.minutemediacdn.com/image/upload/c_crop,h_1194,w_2121,x_0,y_55/f_auto,q_auto,w_1100/v1554992075/shape/mentalfloss/72899-istock-614528504.jpg" alt = "Yule Log" style = "width:200px;height:150px;">
  <br>
</p3>
<footer>
  <p> Have any songs you want to be listed here? Email us to have them added in.
    <a href = "mailto:renataau02@gmail.com">CLICK HERE FOR EMAIL</a>

  </p>
</footer>
</body>
</html>
